{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monsterkosh/intive-academy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monsterkosh/intive-academy/issues"
  },
  "homepage": "https://github.com/monsterkosh/intive-academy#readme",
  "dependencies": {
    "jest": "^27.2.5",
    "redux": "^4.1.1"
  }
}
